.searchAndActions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    margin: 24px 0;

    .actionsButton {
        flex: inherit;
    }

    .searchIcon {
        span {
            display: flex;
            align-items: center;
            svg {
                color: var(--search-icon-color);
            }
        }
    }
}