.eventModalHeader {
    display: flex;
}
.eventModalParagraph {
    flex: auto;
}
.eventActionTopBtn {
    text-align: end;
}
.eventActionBtn {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    
    .mt_10 {
        margin: 10px 0px;
        color: var(--primary-color);
    }
}
.eventDataContent {
    display: flex;
    overflow: auto;
    height: calc(100vh - 30em);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    // padding: 10px;
}
