
.success {
    color: var(--success-color);
}
.error {
    color: var(--error-color);
}
.total {
    color: var(--total-color);
}

.textStyle {
    font-weight: 600;
    font-size: 12px;
    color: var(--secondary-color);
    letter-spacing: 0.3px;

    .subscriptionTextStyle {
        font-weight: 400;
    }
}
