.titleStyle {
  font-weight: 500;
  font-size: 36px;
  line-height: calc(var(--border-radius-base) * 6);
  color: var(--title-color);
}
.button {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
}