export default {
    events: "Events",
    topic: "Topic",
    subscription: "Subscription",
    calculate: "Calculate",
    function: "Function",
    functions: "Functions",
    board: "Board",
    logs: "Logs",
    message: "Message",
    count: "Count",
    error: "Error",
    fail: "Fail",
    preconditionFail: "Precondition Fail",
    missing: "Missing",
    anomaly: "Anomaly",
    success: "Success",
    default: "Default",
    republish: "Republish",
    republishFail: "Republish Fail",
    republishError: "Republish Error",
    republishPreconditionFail: "Republish PF",
    republishAll: "Republish All",
    cleanAnomaly: "Clean Anomaly",
    fixMissing: "Fix Missing (SLOW)",
    markAsSuccess: "Mark As Success",
    edit: "Edit",
    save: "Save",
    cancel: "Cancel",
    total: "Total",
    somethingWentWrong: "Something went wrong",
    working: "Working…",
    checkedEvents: "Checked {count} events",
    actionCalculate: "Calculating stats",
    actionCalculateSingle: "Calculating this subscription",
    actionRepublishError: "Republishing errors",
    actionRepublishFail: "Republishing fails",
    actionRepublishPreconditionFail: "Republishing precondition fails",
    actionRepublish: "Republishing",
    actionFixMissing: "Fixing missing events",
    actionPopulateMissing: "Filling in missing events",
    actionCleanAnomaly: "Cleaning anomalies",
    actionMarkAsFail: "Marking as fail",
    actionMarkAsSuccess: "Marking as success",
    errorStack: "Error Stack",
    lastUpdated: "Last Updated",
    username: "Username",
    password: "Password",
    submit: "Submit",
    requiredField: "Required field!",
    wrongCredentials: "Wrong credentials",
    loadMore: "Load More"
};