.iconCalculateStyle,
.iconLogsStyle,
.iconBoardStyle {
    position: relative;
    top: 2px;
    margin-right: 6px;
}

.iconFunctionStyle {
    position: relative;
    top: 0;
    margin-right: 6px;
}
.iconCopyStyle {
    position: relative;
    top: 3px;
    cursor: pointer;
}
.iconShieldDoneStyle,
.iconShieldFailStyle {
    position: relative;
    top: 3px;
    margin-right: 4px;
}